{
  "ConfigSetting": {
    "KeyOne": "KeyOne-M",
    "KeyTwo": "KeyTwo-M",
    "KeyThree": {
      "ConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog=myuserdb;User ID=sa;Password=pa55W0rd!;Encrypt=false;"
    }
  }
}
